  设置页面：
        cairo_t *cr1 = cairo_create(surface);     //工作模式，图片
		cairo_t *cr2 = cairo_create(surface);     //三角箭头，图片
		cairo_t *cr3 = cairo_create(surface);     //第一行:拍照模式，字符串
		cairo_t *cr4 = cairo_create(surface);     //第二行:连拍间隔，字符串
		cairo_t *cr5 = cairo_create(surface);     //第三行:done，字符串
		cairo_t *cr6 = cairo_create(surface);     //占位，矩形
		cairo_t *cr7 = cairo_create(surface);     //占位，矩形
		cairo_surface_t *image1;
		cairo_surface_t *image2;

		cairo_select_font_face(cr3, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_BOLD);
		cairo_set_font_size(cr3, 12.0);
		cairo_set_source_rgb(cr3, 1.0, 1.0, 1.0); 
		cairo_move_to(cr3, 8.0, 38.0); 
		
		cairo_select_font_face(cr4, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_BOLD);
		cairo_set_font_size(cr4, 12.0);
		cairo_set_source_rgb(cr4, 1.0, 1.0, 1.0); 
		cairo_move_to(cr4, 8.0, 50.0);
		
		cairo_select_font_face(cr5, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_BOLD);
		cairo_set_font_size(cr5, 12.0);
		cairo_set_source_rgb(cr5, 1.0, 1.0, 1.0); 
		cairo_move_to(cr5, 8.0, 62.0);
	
		switch (i)
		{
		case 0:
			image1 = cairo_image_surface_create_from_png ("./anywhere_picture/fittings/jpeg_s_r.png");
			image2 = cairo_image_surface_create_from_png ("./anywhere_picture/fittings/angle_r.png");
			cairo_set_source_surface (cr1, image1, 47, 0);
			cairo_set_source_surface (cr2, image2, 73, 0);
			cairo_rectangle (cr6, 0, 0, 47, 28);
			cairo_fill(cr6);
			cairo_stroke(cr6);
			cairo_rectangle (cr6, 67, 0, 6, 28);
			cairo_fill(cr6);
			cairo_stroke(cr6);
			cairo_rectangle (cr6, 81, 0, 55, 28);
			cairo_fill(cr6);
			cairo_stroke(cr6);
			break;
		case 1:
			image1 = cairo_image_surface_create_from_png("./anywhere_picture/fittings/jpeg_s.png");
			image2 = cairo_image_surface_create_from_png("./anywhere_picture/fittings/angle.png");
			cairo_set_source_surface (cr1, image1, 47, 6);
			cairo_set_source_surface (cr2, image2, 73, 7);
			cairo_rectangle (cr7, 0, 28, 128, 12);
			cairo_fill(cr7);
			cairo_stroke(cr7);
			cairo_set_operator(cr3, CAIRO_OPERATOR_CLEAR);
			break;
		case 2:
			image1 = cairo_image_surface_create_from_png("./anywhere_picture/fittings/jpeg_s.png");
			image2 = cairo_image_surface_create_from_png("./anywhere_picture/fittings/angle.png");
			cairo_set_source_surface (cr1, image1, 47, 6);
			cairo_set_source_surface (cr2, image2, 73, 7);
			cairo_rectangle (cr7, 0, 40, 128, 12);
			cairo_fill(cr7);
			cairo_stroke(cr7);
			cairo_set_operator(cr4, CAIRO_OPERATOR_CLEAR);
			break;
		case 3:
			image1 = cairo_image_surface_create_from_png("./anywhere_picture/fittings/jpeg_s.png");
			image2 = cairo_image_surface_create_from_png("./anywhere_picture/fittings/angle.png");
			cairo_set_source_surface (cr1, image1, 47, 6);
			cairo_set_source_surface (cr2, image2, 73, 7);
			cairo_rectangle (cr7, 0, 52, 128, 12);
			cairo_fill(cr7);
			cairo_stroke(cr7);
			cairo_set_operator(cr5, CAIRO_OPERATOR_CLEAR);
			break;
		default:
			break;
		}
		
		cairo_paint(cr1);
		cairo_paint(cr2);
		cairo_show_text(cr3, "Mode:Standard");
		cairo_show_text(cr4, "Shoot:Continuous");
		cairo_show_text(cr5, "Done");

		usleep(1200000);
		cairo_set_operator(cr7, CAIRO_OPERATOR_CLEAR);
		cairo_rectangle (cr7, 0, 0, 128, 128);
		cairo_fill(cr7);
		cairo_stroke(cr7);

		cairo_destroy(cr1);
		cairo_destroy(cr2);
		cairo_destroy(cr3);
		cairo_destroy(cr4);
		cairo_destroy(cr5);
		cairo_destroy(cr6);
		cairo_destroy(cr7);
		cairo_surface_destroy(image1);
		cairo_surface_destroy(image2);
		i++;
		if (i > 3)
			i = 0;



状态显示：

    cairo_t *cr1 = cairo_create(surface);     //网络工作模式，图片
    cairo_t *cr2 = cairo_create(surface);     //电量，图片
    cairo_t *cr3 = cairo_create(surface);     //工作模式，图片
    cairo_t *cr4 = cairo_create(surface);     //IP时地址，字符串
    cairo_t *cr5 = cairo_create(surface);     //磁盘剩余空间，字符串
    cairo_t *cr6 = cairo_create(surface);     //分辨率，字符串
    cairo_t *cr7 = cairo_create(surface);     //拍照模式，字符串
    cairo_t *cr8 = cairo_create(surface);     //照片存储格式，字符串
    cairo_surface_t *image1 = cairo_image_surface_create_from_png ("./anywhere_picture/fittings/net_wifi.png");
	cairo_surface_t *image2 = cairo_image_surface_create_from_png ("./anywhere_picture/battery/cd4.png");
	cairo_surface_t *image3 = cairo_image_surface_create_from_png ("./anywhere_picture/fittings/jpeg_s.png");
    cairo_set_source_surface (cr1, image1, 1, 4);
    cairo_set_source_surface (cr2, image2, 108, 4);
    cairo_set_source_surface (cr3, image3, 4, 23);

    cairo_paint(cr1);
    cairo_select_font_face(cr4, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_NORMAL);
    cairo_set_font_size(cr4, 12.0);
    cairo_set_source_rgb(cr4, 0.0, 0.0, 0.0); 
    cairo_move_to(cr4, 16.0, 13.0);     //IP位置
    cairo_show_text(cr4, "192.168.100.1");
    cairo_paint(cr2);
    cairo_paint(cr3);
    cairo_select_font_face(cr5, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_BOLD);
    cairo_set_font_size(cr5, 24.0);
    cairo_set_source_rgb(cr5, 1.0, 1.0, 1.0); 
    cairo_move_to(cr5, 45.0, 40.0);     //剩余空间位置
    cairo_show_text(cr5, "00123");
    cairo_select_font_face(cr6, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_BOLD);
    cairo_set_font_size(cr6, 14.0);
    cairo_set_source_rgb(cr6, 1.0, 1.0, 1.0); 
    cairo_move_to(cr6, 1.0, 60.0);     //分辨率位置
    cairo_show_text(cr6, "8K");
    cairo_select_font_face(cr7, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_BOLD);
    cairo_set_font_size(cr7, 14.0);
    cairo_set_source_rgb(cr7, 1.0, 1.0, 1.0); 
    cairo_move_to(cr7, 25.0, 60.0);     //拍照模式位置
    cairo_show_text(cr7, "Standard");
    cairo_select_font_face(cr8, "TerminusTTF", CAIRO_FONT_SLANT_NORMAL, CAIRO_FONT_WEIGHT_BOLD);
    cairo_set_font_size(cr8, 14.0);
    cairo_set_source_rgb(cr8, 1.0, 1.0, 1.0); 
    cairo_move_to(cr8, 96.0, 60.0);     //存储格式位置
    cairo_show_text(cr8, "JPEG");

    cairo_destroy(cr1);
	cairo_destroy(cr2);
	cairo_destroy(cr3);
	cairo_destroy(cr4);
    cairo_destroy(cr5);
	cairo_destroy(cr6);
	cairo_destroy(cr7);
	cairo_destroy(cr8);
