https://qirs71.axshare.com/#g=1&p=index

https://qirs71.axshare.com 

https://lanhuapp.com/url/oYjz4-IDmaK

无选项界面使用GTKBOX：vbox和hbox组合使用
有选项的界面使用GTKlistbox：listbox和row组合使用
信号部分使用GObject property

头文件名：anywhere_gtk.h
每个模式一个C文件（4个文件）

黄：T 绿：R 蓝：G

界面层级变化和同层状态变化

开机：拍照：拍照状态：显示信息
          拍照设置：拍摄模式：标准/连拍
                  Raw:开/关
                  曝光设置：自动：  ios：Auto，<100，<200，<400，<800，<1600
                                  快门：Auto，>1/3200，>1/1000，>1/500，>1/100，>1/50，>1/30，>1/15
                          手动：  ios：Auto，100，200，400，800，1600
                                 快门：Auto，1/3200，1/1000，1/500，1/100，1/50，1/30，1/15
                          快门优先：ios：Auto，<100，<200，<400，<800，<1600
                                   快门：Auto，1/3200，1/1000，1/500，1/100，1/50，1/30，1/15
                          ISO优先：ios：Auto，100，200，400，800，1600
                                  快门：Auto，>1/3200，>1/1000，>1/500，>1/100，>1/50，>1/30，>1/15 
     录像：录像状态：显示信息
          录像设置：分辨率：8K
                  码率：100M
                  帧率：30FPS
                  分段间隔：10min,20min,30min,60min,不分段
                  曝光设置：自动：  ios：Auto，<100，<200，<400，<800，<1600
                                  快门：Auto，>1/3200，>1/1000，>1/500，>1/100，>1/50，>1/30，>1/15
                          手动：  ios：Auto，100，200，400，800，1600
                                 快门：Auto，1/3200，1/1000，1/500，1/100，1/50，1/30，1/15
                          快门优先：ios：Auto，<100，<200，<400，<800，<1600
                                   快门：Auto，1/3200，1/1000，1/500，1/100，1/50，1/30，1/15
                          ISO优先：ios：Auto，100，200，400，800，1600
                                  快门：Auto，>1/3200，>1/1000，>1/500，>1/100，>1/50，>1/30，>1/15
     直播：直播显示：显示信息
          直播设置：分辨率：选中后单击切换分辨率，4K、6K、8K循环
                  码率：选中后单击切换码率，5M，10M，15M，30M，40M，50M， 60M
                  帧率：根据当前所选分辨率，单击进行切换
                  协议：可以切换支持的协议
                  曝光设置：自动：  ios：Auto，<100，<200，<400，<800，<1600
                                  快门：Auto，>1/3200，>1/1000，>1/500，>1/100，>1/50，>1/30，>1/15
                          手动：  ios：Auto，100，200，400，800，1600
                                 快门：Auto，1/3200，1/1000，1/500，1/100，1/50，1/30，1/15
                          快门优先：ios：Auto，<100，<200，<400，<800，<1600
                                   快门：Auto，1/3200，1/1000，1/500，1/100，1/50，1/30，1/15
                          ISO优先：ios：Auto，100，200，400，800，1600
                                  快门：Auto，>1/3200，>1/1000，>1/500，>1/100，>1/50，>1/30，>1/15
     系统设置：WiFi设置：AP模式（必须），Station模式，Off关闭
             LED：开启（必须），关闭
             LAN：切换模式DHCP或者手动（不需要在相机端进行设置，启用之前控制端的设置内容）
             磁盘使用情况
             磁盘数据清除
             重置：还原设置到出厂状态（后续）
             频闪修正：切换选择对应的频率，自动或者关闭（后续）
             固件更新：开机时，如果网络可用，检测是否有新固件，如果有新固件时，提示客户是否升级。客户可以选择立即
             升级，跳过该版本，或者暂时不升级。在系统设置里，保留一个检查固件更新的选项，可以用于手动检测。
             语言：切换系统中英文显示（后续，先做成英文即可）
             关于：显示相机的设备编号，固件版本号


