OLED类property为：
    guint interface;               #画面切换：  0.开机状态
                                                 1.关机
                                                 2.拍照模式主页面
                                                 3.拍照状态显示页面
                                                 4.拍照设置页面
                                                 5.视频模式主页面
                                                 6.视频状态显示页面
                                                 7.视频设置页面
                                                 8.直播模式主页面
                                                 9.直播状态显示页面
                                                 10.直播设置页面
                                                 11.系统设置主页面
                                                 12.系统设置页面
    GList *JpegList;               #拍照模式设置列表
    GList *VideoList;              #视频模式设置项列表
    GList *LiveList;               #直播模式设置项列表
    GList *SystemList;             #系统设置项列表
    gint InterfaceSelect;          #选中反色项切换：-1.选择模式切换选项
                                                   0.选择列表第一项
                                                   1.选择列表第二项
                                                   2.选择列表第三项
                                                  ...

    guint NetworkMode;             #网络工作模式：  0.有线网络
                                                   1.无线网络
    gchar *IPaddr;                 #当前IP地址
    guint battery;                 #电池电量：      0.低于5%
                                                   1.10%
                                                   2.20%
                                                   3.40%
                                                   4.60%
                                                   5.80%
                                                   6.100%
                                                   7.充电0
                                                   8.充电10
                                                   9.充电20
                                                   10.充电40
                                                   11.充电60
                                                   12.充电80
                                                   13.充电100

    gchar *JpegDiskSpace;          #拍照模式，还能拍照的数量 --3
    gchar *JpegResolution;         #拍照模式分辨率，按照设计，只在状态显示页面使用  --3
    gchar *JpegShootMode;          #拍照模式：标准/连拍  --3
    gchar *JpegFormat;             #照片存储格式，一期只有JPEG，后面加入DNG  --3

    gchar *VideoWorkTime;          #录像模式工作时长  --6
    gchar *VideoResolution;        #录像模式分辨率：8K  --6
    gchar *VideoBitrate;           #录像模式码率：100Mb  --6
    gchar *VideoFramerate;         #录像模式帧率：30PFS  --6

    gchar *LiveWorkTime;           #直播模式工作时间  --9
    gchar *LiveResolution;         #直播模式分辨率：4K/6K/8K  --9
    gchar *LiveBitrate;            #直播模式码率：5M/10M/15M/30M/40M/50M/60M  --9
    gchar *LiveFramerate;          #直播模式帧率： 15FPS/20FPS/25FPS/30PFS/60FPS  --9

    gchar *ImagePath;              #图片加载路径

类实例化同时，打开framebuffer设备文件，并准备接受主程序改变property的信号；

开机7秒左右加载驱动，显示开机界面， 第一次set_property时刷新第一帧画面，随后每次有property更新会切换相应的画面；

AnyWhere_test.c为测试代码。

framebuffer设备驱动：
在linux-4.9.37/drivers/video/fbdev/目录下添加ssd1315fb.c文件，并修改Kconfig和Makefile；
修改设备树文件hi3559av100-demb.dts:
i2c_bus10 {
    clock-frequency = <400000>;
    status = "okay";
    #address-cells = <1>;
        #size-cells = <0>;
        ssd1315: oled@3c {
                compatible = "solomon,ssd1315fb-i2c";
                reg = <0x3c>;
                reset-gpios = <&gpio_chip7 7 0>;
                reset-active-low;
        };
};


配置内核，选中SSD1315为内核加载方式；
编译内核。

